@import "https://at.alicdn.com/t/font_1037833_v62d8wpxfxm.css";
@mainFontColor: #656565;
@borderColor: #e1e1e1;
@borderColor2: #f5f5f5;
@hoverColor: #316ccb;
@bgcolor: #f1f1f1;
*{-webkit-tap-highlight-color: transparent;}
body {
  font-family: -apple-system, BlinkMacSystemFont, PingFang SC, Hiragino Sans GB,
    Roboto, Arial, Microsoft YaHei, sans-serif;
  color: @mainFontColor;
  background: #f1f1f1;
  font-size: 28px;
}
html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
div,
dl,
dt,
dd,
ul,
ol,
li,
p,
blockquote,
pre,
hr,
figure,
table,
caption,
th,
td,
form,
fieldset,
legend,
input,
button,
textarea,
menu {
  margin: 0;
  padding: 0;
}
html,
body,
fieldset,
img,
iframe,
abbr {
  border: 0;
}
html,
body {
  width: 100%;
  height: 100%;
}
li {
  list-style: none;
}
textarea {
  overflow: auto;
  resize: none;
}
a,
button {
  cursor: pointer;
}
h1,
h2,
h3,
h4,
h5,
h6,
em,
strong,
b {
  font-weight: bold;
}
a,
a:hover,
a:active,
a:visited,
a:focus {
  text-decoration: none;
}
.hide {
  display: none;
}
.box-sizing (@type: border-box) {
  box-sizing: @type;
}
.border-radius (@radius: 5px) {
  border-radius: @radius;
}
.fly(@left:100px,@right:100px) {
  .clearfix;
  padding-left: @left;
  padding-right: @right;
  .left {
    position: relative;
    left: -@left;
    margin-left: -100%;
    float: left;
    width: @left;
  }
  .center {
    float: left;
    width: 100%;
  }
  .right {
    position: relative;
    right: -@right;
    margin-left: -@right;
    float: left;
    width: @right;
  }
}
.ahover {
  &:hover {
    color: @hoverColor;
  }
}
.small {
  color: #959595;
  font-size: 12px;
}
